.upload-section {
    text-align: center;
}

.download-section {
    text-align: center;
}
.file-upload-container {
    position: relative;
    display: inline-block;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-label {
    background-color: #cc0000;
    color: white;
    font-size: 1.5em;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.button {
    background-color: #cc0000;
    color: white;
    font-size: 1.5em;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.button:disabled {
    background-color: #ddd;
    color: #555;
    cursor: not-allowed;
}

.button {
    font-family: fantasy;
    background-color: #cc0000;
    color: white;
    font-size: 2.6em;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}
}

.uploadBtn:disabled, .downloadBtn:disabled {
    background-color: #ddd;
    color: #555;
    cursor: not-allowed;
}
